<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>73</ID>
      <Description>"camera x"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1B1AEC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"camera y"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1B1AF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"selected building type?"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1B1A68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"selected building type?"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+233724</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"selected building y coordinate?"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+9AF4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"selected building x coordinate?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+9AF50</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"mouse click position x coordinate?"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+9E708</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"mouse click position y coordinate?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+9E70C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"selected building y?"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1B7664</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"selected building x?"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1B7668</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"selected building x?"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+2335F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"selected building y?"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+233600</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"mouse click position y coordinate?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+2C3048</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"mouse click position x coordinate?"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+2C3050</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"mouse position y coordinate?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+2C3088</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"mouse position x coordinate?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+2C308C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"mouse left button down?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+2C3090</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"building 1 id"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1472AC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+147A8A</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"building 2 id"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+147A96</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+147A98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"building 3 id"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+147A9C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1472A2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"some base?"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>00619b60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"1602.exe"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"mouse position x (island relative coordinate)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0049F784</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"mouse position y (island relative coordinate)"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0049F788</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"pointer to island last hovered over with mouse"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0049F790</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+152FE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"pointer to island buildings?"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+14A3b8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>4818CE</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>3</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>1602.exe+986C8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>05b770a</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005b6040</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>005b770e</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>005b7714</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>005b7712</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005498ec</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>005b7718</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>005b7716</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005dbaf8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>005b76e8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>005dbaf9</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005e7618</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>0019F684</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005b7688</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>00A00027</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"score"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>Dll.dll+1C2D4</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
