<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"selected building type?"</Description>
      <LastState Value="0" RealAddress="005B1A68"/>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1B1A68</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"selected building type?"</Description>
      <LastState Value="0" RealAddress="00633724"/>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+233724</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"selected building id?"</Description>
      <LastState Value="65535" RealAddress="0049AF4C"/>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+9AF4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"mouse click position x coordinate?"</Description>
      <LastState Value="199" RealAddress="0049E708"/>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+9E708</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"mouse click position x coordinate?"</Description>
      <LastState Value="199" RealAddress="0049E708"/>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+9E708</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"selected building y?"</Description>
      <LastState Value="255" RealAddress="005B7664"/>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1B7664</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>6</ID>
      <Description>"selected building x?"</Description>
      <LastState Value="255" RealAddress="005B7668"/>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1B7668</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"selected building x?"</Description>
      <LastState Value="255" RealAddress="006335F8"/>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+2335F8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"selected building y?"</Description>
      <LastState Value="255" RealAddress="00633600"/>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+233600</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"mouse click position x coordinate?"</Description>
      <LastState Value="199" RealAddress="006C3050"/>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+2C3050</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
