<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>6</ID>
      <Description>"iron ore"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1DC482</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"food1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1DC512</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>0</ID>
      <Description>"tools1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1DC572</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>2</ID>
      <Description>"wood1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+1DC57E</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>1</ID>
      <Description>"tools2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00A0A280</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>3</ID>
      <Description>"wood2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00A0A2CC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>5</ID>
      <Description>"food2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>00A0A280</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>7</ID>
      <Description>"first city address"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005DC440</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>8</ID>
      <Description>"pointer to first city address"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+1ED9D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>9</ID>
      <Description>"second city address"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005DC698</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>10</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+1F1BD0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>11</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+2592B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>12</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+25B34C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>13</ID>
      <Description>"first city name"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>String</VariableType>
      <Length>128</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>005DC440</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>14</ID>
      <Description>"entry point"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>15</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>4</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>1602.exe+CF4E2</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"ship x"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A2650</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>34</ID>
      <Description>"ship y"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A2654</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>17</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004A2628</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>18</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+CF35C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>19</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004CF35C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>20</ID>
      <Description>"gold"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+1B7684</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>21</ID>
      <Description>"ship cannon count"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004CF4FA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>22</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>1602.exe+9A534</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>1602.exe+2C8F97</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>7</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>1602.exe+2E1F58</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>25</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+98524</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+212048</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>27</ID>
      <Description>"a1"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+A4D80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"a2"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+CB0E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>29</ID>
      <Description>"a3"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+212050</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>30</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>12</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>04D4074B</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>31</ID>
      <Description>"b"</Description>
      <VariableType>String</VariableType>
      <Length>12</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>04D43185</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>32</ID>
      <Description>"No description"</Description>
      <VariableType>String</VariableType>
      <Length>12</Length>
      <Unicode>0</Unicode>
      <CodePage>0</CodePage>
      <ZeroTerminate>1</ZeroTerminate>
      <Address>04D43687</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>33</ID>
      <Description>"x ab hier"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A2EC0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>35</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A34F0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>36</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A3C88</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>37</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A5038</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>38</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A5080</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>39</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A5AA0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>40</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A5AE8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>41</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A5E90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>42</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A5ED8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>43</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A5F20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>44</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A6AF0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>45</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A7870</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>46</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A78B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>47</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A8320</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>48</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A8680</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>49</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A8710</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>50</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A8B90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>51</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A8BD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>52</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A8CB0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>53</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A8E60</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>54</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A9058</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>55</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A90A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>56</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A93B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>57</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+B1488</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>58</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+B14D0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>59</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+B3690</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>60</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+B36D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>61</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+B9288</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>62</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BBD90</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>63</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BBDD8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>64</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BC138</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>65</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BC180</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>66</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BDC80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>67</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BDCC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>68</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BE658</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>69</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BE6A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>70</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BE6E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>71</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C29D8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>72</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C3488</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>73</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C3758</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>74</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C37A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>75</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C37E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>76</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C4058</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>77</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C40A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>78</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C40E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>79</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C4D48</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>80</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C5258</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>81</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C52A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>82</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C9398</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>83</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CA310</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>84</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CA358</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>85</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CA6B8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>86</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CA700</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>87</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CB510</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>88</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CB558</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>89</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CB5A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>90</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CCF80</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>91</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CCFC8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>92</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CD5B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>93</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CD910</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>94</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CD958</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>95</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CD9A0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>96</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CE918</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>97</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CED98</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>98</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CEDE0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>99</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+EA338</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>100</ID>
      <Description>"x bis hier"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+EA4E8</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>101</ID>
      <Description>"ab hier y"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A2770</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>102</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A2800</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>103</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A28DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>104</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A2F0C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>105</ID>
      <Description>"island y"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A3C8C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>106</ID>
      <Description>"island y +"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+A8324</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>107</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BBD94</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>108</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BBDDC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>109</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BE6A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>110</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+BE6EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>111</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C29DC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>112</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C375C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>113</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C37A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>114</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C37EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>115</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C405C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>116</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C40A4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>117</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C40EC</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>118</ID>
      <Description>"No description"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+C4D4C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>119</ID>
      <Description>"bis hier y"</Description>
      <VariableType>Float</VariableType>
      <Address>1602.exe+CE91C</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>120</ID>
      <Description>"number of pioneers"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+1DC1B0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>127</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+1E6B2C+0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>128</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+1E6B2C+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>125</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+1E762C+0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>126</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+1E762C+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>121</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+1E812C+0</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>122</ID>
      <Description>"No description"</Description>
      <VariableType>4 Bytes</VariableType>
      <Address>1602.exe+1E812C+4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>129</ID>
      <Description>"island 1"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005E6B20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>130</ID>
      <Description>"No description"</Description>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>005E6B20</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>131</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1602.exe+A0DA4</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>132</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1602.exe+1B3168</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>133</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1602.exe+1B7706</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>134</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1602.exe+1DBCDA</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>135</ID>
      <Description>"No description"</Description>
      <VariableType>Byte</VariableType>
      <Address>1602.exe+1DBCF6</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>136</ID>
      <Description>"No description"</Description>
      <ShowAsHex>1</ShowAsHex>
      <ShowAsSigned>0</ShowAsSigned>
      <VariableType>4 Bytes</VariableType>
      <Address>004A0C44</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>137</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+9E738</Address>
    </CheatEntry>
    <CheatEntry>
      <ID>138</ID>
      <Description>"No description"</Description>
      <VariableType>2 Bytes</VariableType>
      <Address>1602.exe+A2BB8</Address>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
  <Comments>Info about this table:
</Comments>
  <LuaScript>getApplication().Title = "A"
getMainForm().setCaption("A")

</LuaScript>
</CheatTable>
